html,body{
    height: 100%;
    // background-color: darkorange;
    border: 2px solid yellow;

    
}
.box{
    background: url(../img/马.png);
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

